<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200804062844 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'This migration adds new user with login "master" and "hero" with password "slave"';
    }

    public function up(Schema $schema): void
    {
        // hash was generated by command "bin/console security:encode-password 'slave' 'App\Entity\User'"
        $password = '$2y$13$hxh6yIE0XaWmfe3PgXrV9OfIowZ1SaJJ2q8V6SPVMY4uNrdUf7EVy';

        // user "master" creation
        $this->addSql("INSERT INTO user (id, login, roles, password, name)
        VALUES (
            '352d4903-5b6a-4d4d-a4ba-c923e43b5a00',
            'master',
            '{}',
            '$password',
            'Master of Everything'
          ), (
            '0ab54efc-3753-482c-a94c-48140fb7da2b',
            'hero',
            '{}',
            '$password',
            'Hero of Everything'
          );");
    }

    public function down(Schema $schema): void
    {
        $this->addSql("DELETE FROM user WHERE id IN ('352d4903-5b6a-4d4d-a4ba-c923e43b5a00', '0ab54efc-3753-482c-a94c-48140fb7da2b')");
    }
}
